# Lunoria

./: Eldoria.sln  README.md
Eldoria.Api/: Eldoria.Api.csproj  Eldoria.Api.http  Program.cs  appsettings.json
Eldoria.Api/Common/: HttpContextUserExtensions.cs
Eldoria.Api/Controllers/: AuthController.cs  CharacterController.cs  CharacterSpellsController.cs  DialogPageController.cs  DialogPageSectionController.cs  EquippableItemController.cs  ImagesController.cs  ItemController.cs  JourneyCharacterController.cs  JourneyCharacterEquipmentController.cs  JourneyCharacterItemController.cs  JourneyCharacterSpellController.cs  JourneyController.cs  JourneyPlaythroughController.cs  SceneCharacterController.cs  SceneCharacterItemController.cs  SceneController.cs  SceneDialogController.cs  SceneParticipantController.cs  SceneProgressController.cs  SeriesController.cs  SpellController.cs  SpellTypeController.cs
Eldoria.Api/Properties/: launchSettings.json
Eldoria.Api/Requests/: AddJourneyCharacterEquipmentRequest.cs  AddJourneyCharacterItemRequest.cs  AddSceneCharacterItemRequest.cs  AddSceneCharacterRequest.cs  AddSceneParticipantRequest.cs  AddSceneParticipantTurnRequest.cs  CreateCharacterRequest.cs  CreateDialogPageRequest.cs  CreateDialogPageSectionRequest.cs  CreateEquippableItemRequest.cs  CreateItemRequest.cs  CreateJourneyRequest.cs  CreateSceneDialogRequest.cs  CreateSceneRequest.cs  CreateSeriesRequest.cs  CreateSpellRequest.cs  CreateSpellTypeRequest.cs  EquippableItemRequest.cs  GrantJourneyCharacterSpellRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReorderSceneParticipantTurnsRequest.cs  ReplaceCharacterSpellsRequest.cs  ReplaceJourneyCharactersRequest.cs  SetJourneyCharacterEquipmentStateRequest.cs  UpdateCharacterRequest.cs  UpdateDialogPageRequest.cs  UpdateDialogPageSectionRequest.cs  UpdateEquippableItemRequest.cs  UpdateItemRequest.cs  UpdateJourneyCharacterHpMpRequest.cs  UpdateJourneyRequest.cs  UpdateSceneCharacterHpMpRequest.cs  UpdateSceneDialogRequest.cs  UpdateSceneProgressStatusRequest.cs  UpdateSceneRequest.cs  UpdateSeriesRequest.cs  UpdateSpellRequest.cs  UpdateSpellTypeRequest.cs  UploadImageRequest.cs  (+2 more)
Eldoria.Application/: DependencyInjection.cs  Eldoria.Application.csproj
Eldoria.Application/Common/: CharacterDialogSettingsMappings.cs  CharacterMappings.cs  CharacterSpellMappings.cs  CharacterStatAdjustmentActionMappings.cs  ConsumableItemMappings.cs  DialogPageMappings.cs  DialogPageSectionMappings.cs  EquippableItemMappings.cs  IntroPageMappings.cs  ItemMappings.cs  JourneyCharacterEquippableItemMappings.cs  JourneyCharacterItemMappings.cs  JourneyCharacterMappings.cs  JourneyCharacterSpellMappings.cs  JourneyIntroPageMappings.cs  JourneyMappings.cs  JourneyPlaythroughCharacterConsumableItemMappings.cs  JourneyPlaythroughCharacterEquippableItemMappings.cs  JourneyPlaythroughCharacterMappings.cs  JourneyPlaythroughCharacterSpellMappings.cs  JourneyPlaythroughEventLogMappings.cs  JourneyPlaythroughMappings.cs  Result.cs  SceneCharacterItemMappings.cs  SceneCharacterMappings.cs  SceneCharacterSpellMappings.cs  SceneChestLootEntryMappings.cs  SceneChestMappings.cs  SceneDialogMappings.cs  SceneEventActionMappings.cs  SceneEventMappings.cs  SceneIntroPageMappings.cs  SceneMappings.cs  ScenePlaythroughCharacterConsumableItemMappings.cs  ScenePlaythroughCharacterEquippableItemMappings.cs  ScenePlaythroughCharacterMappings.cs  ScenePlaythroughCharacterSpellMappings.cs  ScenePlaythroughChestMappings.cs  ScenePlaythroughEventMappings.cs  ScenePlaythroughMappings.cs  (+5 more)
Eldoria.Application/Dtos/: AuthenticationTokenDto.cs  CharacterDialogSettingsDto.cs  CharacterDto.cs  CharacterSpellDto.cs  (+46 more)
(+658 files in other folders)
